License.Desktop/Views/CertificateDialogWindow.xaml

<Window x:Class="License.Desktop.Views.CertificateDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License.Desktop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CertificateDialogWindow" Height="370" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Style="{StaticResource MyTextBlock}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Certificate.Id}" Style="{StaticResource MyTextBox}" IsReadOnly="True" Background="LightYellow"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Mã số máy" Style="{StaticResource MyTextBlock}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Certificate.MachineCode}" Style="{StaticResource MyTextBox}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email" Style="{StaticResource MyTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Certificate.Email}" Style="{StaticResource MyTextBox}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Số điện thoại" Style="{StaticResource MyTextBlock}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Certificate.PhoneNumber}" Style="{StaticResource MyTextBox}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Họ và tên" Style="{StaticResource MyTextBlock}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Certificate.Name}" Style="{StaticResource MyTextBox}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Sản phẩm" Style="{StaticResource MyTextBlock}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ProductTypes}" SelectedItem="{Binding Certificate.ProductType}" Style="{DynamicResource MyComboBox}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Loại giấy phép" Style="{StaticResource MyTextBlock}"/>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding CertificateTypes}" SelectedItem="{Binding Certificate.CertificateType}" Style="{DynamicResource MyComboBox}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Ngày đăng kí" Style="{StaticResource MyTextBlock}"/>
            <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding Certificate.RegistrationDate}" Style="{DynamicResource MyDatePicker}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Ngày kích hoạt" Style="{StaticResource MyTextBlock}"/>
            <DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding Certificate.ActivationDate}" Style="{DynamicResource MyDatePicker}" />


            <TextBlock Grid.Row="10" Grid.Column="0" Text="Kích hoạt" Style="{StaticResource MyTextBlock}"/>
            <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding Certificate.Active}" Style="{DynamicResource MyCheckBox}" />

        </Grid>
        
        <Grid Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding SaveCommand}" Style="{StaticResource MainButton}" Width="60" IsDefault="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE105;" Style="{StaticResource IconTextBlock}" Foreground="White"/>
                        <TextBlock Style="{StaticResource TextIconTextBlock}" Text="Lưu" Foreground="White" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding CancelCommand}" Style="{StaticResource ExtraButton}"  Width="60" Margin="5 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xEA39;" Style="{StaticResource IconTextBlock}" />
                        <TextBlock Style="{StaticResource TextIconTextBlock}" Text="Hủy" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
