License.Desktop/Views/CertificateView.xaml

<UserControl x:Class="License.Desktop.Views.CertificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:License.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style for ListViewItem -->
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <!-- Background color for alternating rows -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MyColor15}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource MyColor15}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Style cho GridViewColumn Header -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{StaticResource MyColor15}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Dòng đầu tiên: Tiêu đề và nút Add Certificate -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề và nút "Add Certificate" -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Margin="10">
            <TextBlock Text="Giấy phép" Style="{StaticResource TitleTextBlock}"/>
            <Button Content="Thêm giấy phép" Style="{StaticResource MainButton}" Command="{Binding AddCommand}" Width="120" Margin="50 0 0 0"/>
        </StackPanel>

        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Certificates}" SelectedItem="{Binding SelectedCertificate, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource IndexConverter}}" Style="{StaticResource MyTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding PhoneNumber}" Width="auto"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="auto"/>
                    <GridViewColumn Header="Mã số máy" DisplayMemberBinding="{Binding MachineCode}" Width="auto"/>
                    <GridViewColumn Header="Loại sản phẩm" DisplayMemberBinding="{Binding ProductType}" Width="auto"/>
                    <GridViewColumn Header="Loại giấy phép" DisplayMemberBinding="{Binding CertificateType}" Width="auto"/>
                    
                    <GridViewColumn Header="Ngày đăng kí" DisplayMemberBinding="{Binding RegistrationDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="auto"/>
                    <GridViewColumn Header="Ngày kích hoạt" DisplayMemberBinding="{Binding ActivationDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="auto"/>
                    
                    <GridViewColumn Header="Kích hoạt" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Active, Converter={StaticResource BooleanToTextConverter}}" Foreground="{Binding Active, Converter={StaticResource BooleanToColorConverter}}" FontFamily="Segoe MDL2 Assets" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Actions column with Edit and Delete buttons -->
                    <GridViewColumn Header="Actions" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="Edit" Width="60" Style="{StaticResource MainButton}" Background="Green" BorderBrush="Green"
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}" />
                                    <Button Content="Delete" Margin="5 0 0 0" Width="60" Style="{StaticResource MainButton}" Background="Red" BorderBrush="Red" Foreground="White"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Tổng số bản ghi -->
        <TextBlock Grid.Row="2" Margin="0 0 0 10" FontWeight="SemiBold" HorizontalAlignment="Center" Style="{StaticResource MyTextBlock}"
           Text="{Binding TotalRecords, StringFormat='Tổng số bản ghi: {0}'}"/>



        <local:LoadingBox DataContext="{Binding}" />
    </Grid>
</UserControl>
